{
  "name": "Indie Flower",
  "designer": "Kimberly Geswein",
  "license": "OFL",
  "visibility": "External",
  "category": "Handwriting",
  "size": 33416,
  "fonts": [
    {
      "name": "Indie Flower",
      "style": "normal",
      "weight": 400,
      "filename": "IndieFlower-Regular.ttf",
      "postScriptName": "IndieFlower",
      "fullName": "Indie Flower",
      "copyright": "Copyright (c) 2010, Kimberly Geswein (kimberlygeswein.com)"
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2011-03-09"
}
